html
  /* pink */
  --pink:#F47
  --pinkHover:#F38
  --pinkFocus:#F0A
  --pinkSel:#2AF
  /* red */
  --red:#B00
  --redHover:#B00
  --redFocus:#F00
  --redSel:#25F
  /* blue */
  --blue:#00B
  --blueHover:#00B
  --blueFocus:#00F
  --blueSel:#E46
  /* cyan */
  --cyan:#0BC
  --cyanHover:#0DE
  --cyanFocus:#0EF
  --cyanSel:#E57
  /* lightBlue */
  --lightBlue:#08F
  --lightBlueHover:#06F
  --lightBlueFocus:#04F
  /* dark-cyan */
  --dark-cyan:#0EF
  --dark-cyanHover:#0BF
  --dark-cyanFocus:#0AF
  --dark-cyanSel:#35F
  /* dark-blue */
  --dark-blue:#4BF
  --dark-blueHover:#09F
  --dark-blueFocus:#07F
  --dark-blueSel:#0EC
  /* dark-red */
  --dark-red:#F44
  --dark-redHover:#F04
  --dark-redFocus:#F06

  /* dark */
  --darkBg:#000
  --darkFg:#FFF
  /* light */
  --lightBg:#FFF
  --lightFg:#000

  /* ACTIVE */
  --color1:var(--dark-blue)
  --color1Hover:var(--dark-blueHover)
  --color1Focus:var(--dark-blueFocus)
  --selColor:var(--dark-blueSel)
  --colorBg:var(--darkBg)
  --colorFg:var(--darkFg)
